@extends('layouts.app.frame')
@section('title', '%%modelName%% #' . $%%viewName%%->id)
@section('description', '%%modelName%% Details')
@section('breadcrumbs', Breadcrumbs::render('%%viewName%%.show', $%%viewName%%))
@section('button', '<a href="'.url('/root/%%viewName%%').'" class="btn btn-info btn-xs no-border">Back
</a>')

@section('content')
	<div class="panel panel-default">
		<div class="panel-body">
			<a href="{{ url('%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%% . '/edit') }}" class="btn btn-primary btn-xs" title="Edit %%modelName%%"><span class="glyphicon glyphicon-pencil" aria-hidden="true"/></a>
			{!! Form::open([
				'method'=>'DELETE',
				'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
				'style' => 'display:inline'
			]) !!}
				{!! Form::button('<span class="glyphicon glyphicon-trash" aria-hidden="true"/>', array(
						'type' => 'submit',
						'class' => 'btn btn-danger btn-xs',
						'title' => 'Delete %%modelName%%',
						'onclick'=>'return confirm("Confirm delete?")'
				))!!}
			{!! Form::close() !!}
			<br/>
			<br/>

			<div class="table-responsive">
				<table class="table table-condensed">
					<tbody>
						<tr>
							<th>ID</th><td>{{ $%%crudNameSingular%%->%%primaryKey%% }}</td>
						</tr>
						%%formBodyHtmlForShowView%%
					</tbody>
				</table>
			</div>

		</div>
	</div>
@endsection